# BackJava

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: AdminController.java  AvionController.java  PagadorController.java  PagoReservaController.java  PagosController.java  PasajeroController.java  Prueba.java  ReservaController.java  VuelosController.java  helloController.java
src/main/java/com/example/demo/dto/: AdminRequest.java  AdminResponse.java  AvionRequest.java  AvionResponse.java  LoginRequestDTO.java  PagadorRequest.java  PagadorResponse.java  PagoRequest.java  PagoReservaRequest.java  PagoReservaResponse.java  PagoResponse.java  PasajeroRequest.java  PasajeroResponse.java  ReservaRequest.java  ReservaResponse.java  VuelosRequest.java  VuelosResponse.java
src/main/java/com/example/demo/entity/: Admin.java
src/main/java/com/example/demo/model/: Admin.java  Avion.java  PagoReserva.java  Pagos.java  Reserva.java  Vuelos.java
src/main/java/com/example/demo/respository/: AdminRepository.java  AvionRepository.java  PagadorRepository.java  PagoReservaRepository.java  PagosRepository.java  PasajeroRepository.java  ReservaRepository.java  VuelosRepository.java
src/main/java/com/example/demo/service/: AdminService.java  AvionService.java  PagadorService.java  PagoReservaService.java  PagosService.java  PasajeroService.java  ReservaService.java  VuelosService.java
src/main/resources/: application.properties
